@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto';
    font-size: 800;
    font-size: 16px;
    background-color: rgb(233, 217, 188);
}
.mainheading{
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
}
.card{
    border: 2px solid rgb(242, 236, 236);
    width: 450px;
    min-height: 200px;
    box-shadow: 10px 7px 5px rgb(0,0,0,0.2);
    background-color: aliceblue;
    border-radius: 14px;
}
.maincard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .imgdiv{
    width: 45%;
    padding: 1rem;
}
.details img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.details img:hover{
    width: 160px;
    height: 160px;
}
.details .maindetils{
    width: auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 1rem;
}
.details .maindetils .name{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.details .maindetils{
    padding-bottom: 1rem;
}
.singledetails{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border:2px solid black;
    border-radius: 1rem;
    padding: 1rem;
    width: 900px;
    margin: 0px 1rem;
    background-color: aliceblue;
    box-shadow: 10px 7px 5px rgb(0,0,0,0.2);
}
.singledetails .imgdiv img{
    width: 270px;
    height: 270px;
    border-radius: 1rem;
}
.singledetails .maindetils .name{
    display: flex;
    gap: 0.3rem;
}
.singledetails .maindetils{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Singlediv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
@media(max-width:550px){
    .card{
        max-width: 300px;
    }
    .details{
        gap: 1rem;
        flex-direction: column;
    }
    .details .imgdiv{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .maindetils{
        padding: 1rem;
    }
    .singledetails{
        flex-direction: column;
    }
}

@media (max-width : 800px) and (min-width:550px){
    .singledetails .imgdiv img{
        width: 200px;
    }
}
